{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"lup","keymaps":{},"productName":"Learn Uno Plataform","productVersion":"","stage":"release","downloadTitle":"Get Learn Uno Plataform","searchMaxHits":75,"color-preset":"contrast"}